<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Apple</title>
	<link rel="stylesheet" href="css/index.css">
	<script src="js/animate.js"></script>
	<script src="js/function.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/index.js"></script>
</head>
<body>
<div class="zhezhao"></div>
<div class="xiaozhezhao">
	<ul>
		<li><a href="">Mac</a></li>
		<li><a href="">iPad</a></li>
		<li><a href="">iPhone</a></li>
		<li><a href="">Watch</a></li>
		<li><a href="">TV</a></li>
		<li><a href="">Music</a></li>
		<li><a href="">Support</a></li>
		<li></li>
	</ul>
</div>
<!--header部分开始-->
	<div class="header">
		<div class="header-inner">
			<ul class="nav-iphone">
				<li class="menu">
					<div class="hang"></div>
					<div class="lie"></div>
				</li>
				<li class="logo"></li>
				<li class="bag"></li>
			</ul>

			<ul class="nav">
				<li class="logo">
					<a href="">
						<span></span>
					</a>
				</li>
				<li class="mac xiaoshi">
					<a href="">
						<span></span>
					</a>
				</li>
				<li class="ipad xiaoshi">
					<a href="">
						<span></span>
					</a>
				</li>
				<li class="iphone xiaoshi">
					<a href="">
						<span></span>
					</a>
				</li>
				<li class="watch xiaoshi">
					<a href="">
						<span></span>
					</a>
				</li>
				<li class="music xiaoshi">
					<a href="">
						<span></span>
					</a>
				</li>
				<li class="tv xiaoshi">
					<a href="">
						<span></span>
					</a>
				</li>
				<li class="support xiaoshi">
					<a href="">
						<span></span>
					</a>
				</li>
				<li class="search xiaoshi">
					<a href="">
						<span></span>
					</a>
				</li>
				<li class="bag xiaoshi">
					<a href="">
						<span></span>
					</a>
				</li>
			</ul>

			<div class="searchbox">
				<img src="img/search.svg" alt="">
				<input type="text" placeholder="Search apple.com">
				<div class="guanbi">
					<div class="xian1"></div>
					<div class="xian2"></div>
				</div>
				<div class="xiala">
					<span>Quick Links</span>
					<ul>
						<li><a href="">Find a Store</a></li>
						<li><a href="">Accessories</a></li>
						<li><a href="">iPod</a></li>
						<li><a href="">iOS</a></li>
						<li><a href="">Gift Cards</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
<!--header部分结束-->
<!--banner部分开始-->
	<div class="banner">
		<div class="moveleft"></div>
		<div class="moveright"></div>
		<ul class="paganation">
			<li class="dian"></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<ul class="content">
			<li class="iphone6s">
				<a class="link" href=""></a>
			</li>
			<li class="ipadpro">
				<a class="link" href=""></a>
			</li>
			<li class="watchs">
				<a class="link" href=""></a>
			</li>
			<li class="macbook">
				<a class="link" href=""></a>
			</li>
		</ul>
	</div>
<!--banner部分结束-->
<!--图片展示部分开始-->
<div class="container">
	<div class="row">
		<div class="col l3 m6 s12">
			<div class="zhanshi1">
				<a href=""></a>
			</div>
		</div>
		<div class="col l3 m6 s12">
			<div class="zhanshi2">
				<a href=""></a>
			</div>
		</div>
		<div class="col l3 m6 s12">
			<div class="zhanshi3">
				<a href=""></a>
			</div>
		</div>
		<div class="col l3 m6 s12">
			<div class="zhanshi4">
				<a href=""></a>
			</div>
		</div>
	</div>
</div>
<!--图片展示部分结束-->
<!--footer部分开始-->
<!--footer部分结束-->
<div class="footer">
	<div class="footerin">
		<div class="nav-footer">
			 <ul>
        <span>Shop and Learn</span>
        <div class="jiahao">+</div>
        <li><a href="">Mac</a></li>
        <li><a href="">ipad</a></li>
        <li><a href="">ipone</a></li>
        <li><a href="">watch</a></li>
        <li><a href="">TV</a></li>
        <li><a href="">Music</a></li>
        <li><a href="">iTunes</a></li>
        <li><a href="">ipod</a></li>
        <li><a href="">Accessories</a></li>
        <li><a href="">Gift cards</a></li>
    </ul>
    <ul>
        <span>Apple Store</span>
        <div class="jiahao">+</div>
        <li><a href="">Find a Store</a></li>
        <li><a href="">Genius Bar</a></li>
        <li><a href="">Workshops and Leaming</a></li>
        <li><a href="">Youth Programs</a></li>
        <li><a href="">Apple Store App</a></li>
        <li><a href="">Refurbished</a></li>
        <li><a href="">Financing</a></li>
        <li><a href="">Reuse and Recycling</a></li>
        <li><a href="">Order Status</a></li>
        <li><a href="">Shopping Help</a></li>
    </ul>
    <ul>
        <span>For Education</span>
        <div class="jiahao">+</div>
        <li><a href="">Apple and Education</a></li>
        <li><a href="">Shop for College</a></li>
    </ul>
    <ul>
        <span>For Business</span>
        <div class="jiahao">+</div>
        <li><a href="">Apple and Business</a></li>
        <li><a href="">Shop for Business</a></li>
    </ul>
    <ul>
        <span>Account</span>
        <div class="jiahao">+</div>
        <li><a href="">Manage Your Apple ID</a></li>
        <li><a href="">Apple Store Account</a></li>
        <li><a href="">iCloud.com</a></li>
    </ul>
    <ul>
        <span>Apple Values</span>
        <div class="jiahao">+</div>
        <li><a href="">Accessibility</a></li>
        <li><a href="">Education</a></li>
        <li><a href="">Environment</a></li>
        <li><a href="">Inclusion and Diversity</a></li>
        <li><a href="">Privacy</a></li>
        <li><a href="">Supplier Responsibility</a></li>
    </ul>
    <ul>
        <span>About Apple</span>
        <div class="jiahao">+</div>
        <li><a href="">Apple Info</a></li>
        <li><a href="">Newsroom</a></li>
        <li><a href="">Job Opportunities</a></li>
        <li><a href="">Press Info</a></li>
        <li><a href="">Investors</a></li>
        <li><a href="">Events</a></li>
        <li><a href="">Contact Apple</a></li>
    </ul>
		</div>
		<div class="navfooter">
			<div class="hang">
				<ul class="lists">
					<li class="diyi">Shop and Learn</li>
					<li><a href="">Mac</a></li>
					<li><a href="">iPad</a></li>
					<li><a href="">iPhone</a></li>
					<li><a href="">Watch</a></li>
					<li><a href="">TV</a></li>
					<li><a href="">Music</a></li>
					<li><a href="">iTunes</a></li>
					<li><a href="">iPod</a></li>
					<li><a href="">Accessories</a></li>
					<li><a href="">Gift Cards</a></li>
				</ul>
			</div>
			<div class="hang">
				<ul class="lists">
					<li class="diyi">Apple Store</li>
					<li><a href="">Find a Store</a></li>
					<li><a href="">Genius Bar</a></li>
					<li><a href="">Workshops and Learning</a></li>
					<li><a href="">Youth Programs</a></li>
					<li><a href="">Apple Store App</a></li>
					<li><a href="">Refurbished</a></li>
					<li><a href="">Financing</a></li>
					<li><a href="">Reuse and Recycling</a></li>
					<li><a href="">Order Status</a></li>
					<li><a href="">Shopping Help</a></li>
				</ul>
			</div>
			<div class="hang">
				<ul class="lists">
					<li class="diyi">For Education</li>
					<li><a href="">Apple and Education</a></li>
					<li><a href="">Shop for College</a></li>
				</ul>
				<ul class="lists list1">
					<li class="diyi">For Business</li>
					<li><a href="">Apple and Business</a></li>
					<li><a href="">Shop for Business</a></li>
				</ul>
			</div>
			<div class="hang">
				<ul class="lists">
					<li class="diyi">Account</li>
					<li><a href="">Manage Your Apple ID</a></li>
					<li><a href="">Apple Store Account</a></li>
					<li><a href="">iCloud.com</a></li>
				</ul>
				<ul class="lists list1">
					<li class="diyi">Apple Values</li>
					<li><a href="">Accessibility</a></li>
					<li><a href="">Education</a></li>
					<li><a href="">Environment</a></li>
					<li><a href="">Inclusion and Diversity</a></li>
					<li><a href="">Privacy</a></li>
					<li><a href="">Supplier Responsibility</a></li>
				</ul>
			</div>
			<div class="hang">
				<ul class="lists">
					<li class="diyi">About Apple</li>
					<li><a href="">Apple Info</a></li>
					<li><a href="">Newsroom</a></li>
					<li><a href="">Job Opportunities</a></li>
					<li><a href="">Press Info</a></li>
					<li><a href="">Investors</a></li>
					<li><a href="">Events</a></li>
					<li><a href="">Contact Apple</a></li>
				</ul>
			</div>
		</div>
		<div class="more">More ways to shop: Visit an <a href="">Apple Store</a>, call 1-800-MY-APPLE, or <a
				href="">find a reseller</a>.</div>
		<div class="guoqi">
			<img src="img/guoqi.png" alt="">
			<span><a href="">United States</a></span>
		</div>
		<div class="copyright">
			<div class="copy">Copyright © 2016 Apple Inc. All rights reserved.</div>
			<div class="baoguo">
				<div class="privacy"><a href="">Privacy Policy</a></div>
				<div class="privacy">|</div>
				<div class="privacy"><a href="">Terms of Use</a></div>
				<div class="privacy">|</div>
				<div class="privacy"><a href="">Sales and Refunds</a></div>
				<div class="privacy">|</div>
				<div class="privacy"><a href="">Legal</a></div>
				<div class="privacy">|</div>
				<div class="privacy"><a href="">Site Map</a></div>
			</div>
			<div class="zhongguo">
				<img src="img/guoqi.png" alt="">
				<span><a href="">United States</a></span>
			</div>
		</div>
	</div>
</div>
</body>
</html>